# datenverteiler-maven-build

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
applikation-archetype/: README.md  pom.xml
applikation-archetype/src/main/resources/archetype-resources/: README.md  bnd.bnd  pom.xml
applikation-archetype/src/main/resources/archetype-resources/src/changes/: changes.xml
applikation-archetype/src/main/resources/archetype-resources/src/main/java/: Applikation.java
applikation-archetype/src/main/resources/archetype-resources/src/site/markdown/: index.md  verwendung.md
applikation-archetype/src/main/resources/archetype-resources/src/test/java/: ApplikationIT.java  ApplikationTest.java
applikation-archetype/src/main/resources/archetype-resources/src/test/javadoc/: overview.html
applikation-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
applikation-archetype/src/test/resources/projects/basic/reference/: README.md  bnd.bnd  pom.xml
applikation-archetype/src/test/resources/projects/basic/reference/src/changes/: changes.xml
applikation-archetype/src/test/resources/projects/basic/reference/src/main/config/: checkstyle.xml
applikation-archetype/src/test/resources/projects/basic/reference/src/main/java/it/archetype/segment/sweinheit/komponente/modul/: Applikation.java
applikation-archetype/src/test/resources/projects/basic/reference/src/main/java/it/archetype/segment/sweinheit/swkomponente/swmodul/: Applikation.java
applikation-archetype/src/test/resources/projects/basic/reference/src/main/java/it/pkg/: Applikation.java
applikation-archetype/src/test/resources/projects/basic/reference/src/site/: site.xml
applikation-archetype/src/test/resources/projects/basic/reference/src/site/markdown/: index.md  verwendung.md
bibliothek-archetype/: README.md  pom.xml
bibliothek-archetype/src/main/resources/archetype-resources/: README.md  bnd.bnd  pom.xml
bibliothek-archetype/src/main/resources/archetype-resources/src/changes/: changes.xml
bibliothek-archetype/src/main/resources/archetype-resources/src/main/config/: java.header
bibliothek-archetype/src/main/resources/archetype-resources/src/main/java/: Bibliothek.java
bibliothek-archetype/src/main/resources/archetype-resources/src/site/: site.xml
bibliothek-archetype/src/main/resources/archetype-resources/src/site/markdown/: index.md  verwendung.md
bibliothek-archetype/src/main/resources/archetype-resources/src/test/java/: BibliothekTest.java
bibliothek-archetype/src/main/resources/archetype-resources/src/test/javadoc/: overview.html
bibliothek-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
bibliothek-archetype/src/test/resources/projects/basic/reference/: README.md  bnd.bnd  pom.xml
bibliothek-archetype/src/test/resources/projects/basic/reference/src/changes/: changes.xml
bibliothek-archetype/src/test/resources/projects/basic/reference/src/main/java/it/archetype/segment/sweinheit/komponente/modul/: Bibliothek.java
bibliothek-archetype/src/test/resources/projects/basic/reference/src/main/java/it/archetype/segment/sweinheit/swkomponente/swmodul/: Bibliothek.java
bibliothek-archetype/src/test/resources/projects/basic/reference/src/main/java/it/pkg/: Bibliothek.java
bibliothek-archetype/src/test/resources/projects/basic/reference/src/site/: site.xml
bibliothek-archetype/src/test/resources/projects/basic/reference/src/test/java/it/archetype/segment/sweinheit/komponente/modul/: BibliothekTest.java
bibliothek-archetype/src/test/resources/projects/basic/reference/src/test/java/it/archetype/segment/sweinheit/swkomponente/swmodul/: BibliothekTest.java
bibliothek-archetype/src/test/resources/projects/basic/reference/src/test/java/it/pkg/: BibliothekTest.java
datenverteiler-archetype-applikation/: README.md  pom.xml
datenverteiler-archetype-applikation/src/main/resources/archetype-resources/: README.md  bnd.bnd  pom.xml
datenverteiler-archetype-applikation/src/main/resources/archetype-resources/src/changes/: changes.xml
datenverteiler-archetype-applikation/src/main/resources/archetype-resources/src/main/config/: java.header
datenverteiler-archetype-applikation/src/main/resources/archetype-resources/src/main/java/: Applikation.java
datenverteiler-archetype-applikation/src/test/resources/projects/basic/reference/: CHANGELOG.md  README.md  pom.xml
datenverteiler-archetype-applikation/src/test/resources/projects/basic/reference/src/main/javadoc/: overview.html
datenverteiler-archetype-bibliothek/: README.md  pom.xml
datenverteiler-archetype-bibliothek/src/main/resources/archetype-resources/: CHANGELOG.md  README.md  pom.xml
datenverteiler-archetype-bibliothek/src/main/resources/archetype-resources/src/main/java/: Bibliothek.java
datenverteiler-archetype-bibliothek/src/test/resources/projects/basic/: goal.txt
datenverteiler-archetype-bibliothek/src/test/resources/projects/basic/reference/: README.md  pom.xml
datenverteiler-archetype-bibliothek/src/test/resources/projects/basic/reference/src/changes/: changes.xml
datenverteiler-archetype-bibliothek/src/test/resources/projects/basic/reference/src/main/javadoc/: overview.html
datenverteiler-archetype-bibliothek/src/test/resources/projects/basic/reference/src/site/: site.xml
datenverteiler-archetype-bibliothek/src/test/resources/projects/basic/reference/src/site/markdown/: index.md  verwendung.md
datenverteiler-assembly/: pom.xml
datenverteiler-assembly-systemelement/: README.md  pom.xml
src/main/resources/archetype-resources/src/test/java/: ApplikationTest.java
src/test/resources/projects/basic/reference/: README.md
src/test/resources/projects/basic/reference/src/test/java/it/pkg/: ApplikationTest.java
systemelement-assembly/: README.md  pom.xml
systemelement-assembly/src/main/resources/assemblies/: distributionspaket-applikation.xml  distributionspaket-bibliothek.xml  distributionspaket-bin.xml  distributionspaket-test.xml  distributionspaket.xml
(+3 files in other folders)
