<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.datenverteiler</groupId>
    <artifactId>datenverteiler-maven-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>systemelement-assembly</module>
        <module>applikation-archetype</module>
        <module>bibliothek-archetype</module>
    </modules>

    <name>Datenverteiler-Maven-Build</name>
    <description>Fasst Maven-Plug-ins für den Build von Datenverteiler-Projekte zusammen.</description>
    <url>https://github.com/datenverteiler/${project.artifactId}/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.archetype</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <id>falkoschumann</id>
            <name>Falko Schumann</name>
            <email>falko.schumann@muspellheim.de</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/datenverteiler/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/datenverteiler/${project.artifactId}.git</developerConnection>
        <url>https://github.com/datenverteiler/${project.artifactId}</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/datenverteiler/${project.artifactId}/</url>
    </issueManagement>

    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/datenverteiler/${project.artifactId}/</url>
    </ciManagement>

</project>
