<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.datenverteiler</groupId>
    <artifactId>datenverteiler-maven-plugins</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>datenverteiler-archetype-applikation</module>
        <module>datenverteiler-archetype-bibliothek</module>
        <module>datenverteiler-assembly</module>
    </modules>

    <name>Datenverteiler-Maven-Build</name>
    <description>Fasst Maven-Plug-ins für den Build von Datenverteiler-Projekte zusammen.</description>
    <url>https://github.com/datenverteiler/${project.artifactId}/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <developers>
        <developer>
            <id>falkoschumann</id>
            <name>Falko Schumann</name>
            <email>falko.schumann@muspellheim.de</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/datenverteiler/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/datenverteiler/${project.artifactId}.git</developerConnection>
        <url>https://github.com/datenverteiler/${project.artifactId}</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/datenverteiler/${project.artifactId}/</url>
    </issueManagement>

    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/datenverteiler/${project.artifactId}/</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>bintray</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-datenverteiler-maven</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/datenverteiler/maven</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-datenverteiler-maven</id>
                    <name>bintray-plugins</name>
                    <url>http://dl.bintray.com/datenverteiler/maven</url>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>bintray-datenverteiler-maven</id>
                    <name>datenverteiler-maven</name>
                    <url>https://api.bintray.com/maven/datenverteiler/maven/datenverteiler-maven-plugins/;publish=1</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.archetype</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <ignoreEOLStyle>true</ignoreEOLStyle>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
