<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.datenverteiler</groupId>
        <artifactId>datenverteiler-maven-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>datenverteiler-archetype-bibliothek</artifactId>
    <packaging>maven-archetype</packaging>

    <name>DAtenverteiler-Archetype Bibliothek</name>
    <description>Dieser Archetype erzeugt den Prototyp einer Datenverteilerbibliothek.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.datenverteiler</groupId>
            <artifactId>datenverteiler-assembly-systemelement</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>

</project>
