<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.archetype.segment</groupId>
    <artifactId>it.archetype.segment.sweinheit</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Bibliothek</name>
    <description>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <kernsoftware.version>3.6.5</kernsoftware.version>
        <distributionspaket.status>Beta</distributionspaket.status>
        <distributionspaket.standDatum>${maven.build.timestamp}</distributionspaket.standDatum>
        <distributionspaket.lizenz>LGPLv3</distributionspaket.lizenz>
    </properties>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>falkoschumann</id>
            <name>Falko Schumann</name>
            <email>falko.schumann@muspellheim.de</email>
            <organization>Datenverteiler</organization>
            <organizationUrl>https://github.com/datenverteiler</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/datenverteiler/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/datenverteiler/${project.artifactId}.git</developerConnection>
        <url>https://github.com/datenverteiler/${project.artifactId}</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>de.bsvrz.dav</groupId>
            <artifactId>de.bsvrz.dav.daf</artifactId>
            <version>${kernsoftware.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>runtime-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>runtime-jar</classifier>
                            <excludes>
                                <exclude>**/*</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>${project.artifactId}.jar ${nonBsvrzClasspath}</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.datenverteiler</groupId>
                        <artifactId>systemelement-assembly</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>distributionspaket</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>SWE_${project.artifactId}_${distributionspaket.status}_V${project.version}_D${distributionspaket.standDatum}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>distributionspaket</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <excludeGroupIds>
                                de.bsvrz.dav,
                                de.bsvrz.kex,
                                de.bsvrz.ars,
                                de.bsvrz.dua,
                                de.bsvrz.iav,
                                de.bsvrz.ibv,
                                de.bsvrz.ste,
                                de.bsvrz.puk,
                                de.bsvrz.pua,
                                de.bsvrz.sys,
                                de.bsvrz.vew,
                                de.bsvrz.pat
                            </excludeGroupIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-non-bsvrz-classpath</id>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputProperty>nonBsvrzClasspath</outputProperty>
                            <prefix>lib</prefix>
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>
                                de.bsvrz.dav,
                                de.bsvrz.kex,
                                de.bsvrz.ars,
                                de.bsvrz.dua,
                                de.bsvrz.iav,
                                de.bsvrz.ibv,
                                de.bsvrz.ste,
                                de.bsvrz.puk,
                                de.bsvrz.pua,
                                de.bsvrz.sys,
                                de.bsvrz.vew,
                                de.bsvrz.pat
                            </excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
