<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.datenverteiler</groupId>
        <artifactId>datenverteiler-maven-plugins</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>datenverteiler-archetype-applikation</artifactId>
    <packaging>maven-archetype</packaging>

    <name>Datenverteiler-Archetype Applikation</name>
    <description>Dieser Archetype erzeugt den Prototyp einer Datenverteilerapplikation.</description>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.github.datenverteiler</groupId>
            <artifactId>datenverteiler-assembly</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>

</project>
